<head>
    <meta charset="utf-8">
    <title>Mirror Fashion</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <header class="container">
        <h1><img src="img/logo.png" alt="Logo da Mirror Fashion" width="100"></h1>
        <p class="sacola">
            Nenhum item na sacola de compras
        </p>
        <nav class="menu-opcoes">
            <ul>
                <li><a class="no-decoration" href="#">Sua Conta</a></li>
                <li><a class="no-decoration" href="#">Lista de Desejos</a></li>
                <li><a class="no-decoration" href="#">Cartão Fidelidade</a></li>
                <li><a class="no-decoration" href="sobre.html">Sobre</a></li>
                <li><a class="no-decoration" href="http://www.google.com" target="_blank">Ajuda</a></li>
            </ul>
        </nav>
    </header>

    <div class="container destaque">
        <section class="busca">
            <h2>Busca</h2>
            <form>
                <input type="search">
                <button>Buscar</button>
            </form>
        </section>
        <!-- fim .busca -->
        <section class="menu-departamentos">
            <h2>Departamentos</h2>
            <nav>
                <ul>
                    <li><a href="#">Blusas e Camisas</a></li>
                    <li><a href="#">Calças</a></li>
                    <li><a href="#">Saias</a></li>
                    <li><a href="#">Vestidos</a></li>
                    <li><a href="#">Sapatos</a></li>
                    <li><a href="#">Bolsas e Carteiras</a></li>
                    <li><a href="#">Acessórios</a></li>
                </ul>
            </nav>
        </section>
        <!-- fim .menu-departamentos -->
        <section class="banner-destaque">
            <figure>
                <img src="img/night-rod.jpg" alt="Promoção: Big City Night">
            </figure>
        </section>
        <!-- fim .banner-destaque -->
    </div>
    <!-- fim .container .destaque -->

    <div class="container paineis">
        <section class="painel novidades">
            <h2>Novidades</h2>
            <ol>
                <!-- primeiro produto -->
                <li>
                    <a href="produto.html">
                        <figure>
                            <img src="img/produtos/bike.jpg" alt="miniatura1">
                            <figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
                        </figure>
                    </a>
                </li>
                <!-- fim do primeiro produto -->
                <li>
                    <a href="produto.html">
                        <figure>
                            <img src="img/produtos/cross.jpg" alt="miniatura1">
                            <figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="produto.html">
                        <figure>
                            <img src="img/produtos/custom1.jpg" alt="miniatura1">
                            <figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="produto.html">
                        <figure>
                            <img src="img/produtos/custom2.jpg" alt="miniatura1">
                            <figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="produto.html">
                        <figure>
                            <img src="img/produtos/fatbob.jpg" alt="miniatura1">
                            <figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="produto.html">
                        <figure>
                            <img src="img/produtos/harley-dyna.jpg" alt="miniatura1">
                            <figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
                        </figure>
                    </a>
                </li>

                
            </ol>
        </section>

        <section class="painel mais-vendidos">
            <h2>Mais Vendidos</h2>
            <ol>
                <li>
                    <a href="produto.html">
                        <figure>
                            <img src="img/produtos/iron2019.jpg" alt="miniatura1">
                            <figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="produto.html">
                        <figure>
                            <img src="img/produtos/vrod-muscle.jpg" alt="miniatura1">
                            <figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="produto.html">
                        <figure>
                            <img src="img/produtos/harley500.jpg" alt="miniatura1">
                            <figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="https://www.harley-davidson.com/pt/pt/motorcycles/livewire.html" target="_blank">
                        <figure>
                            <img src="img/produtos/livewire.webp" alt="miniatura1">
                            <figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="produto.html">
                        <figure>
                            <img src="img/produtos/bike.jpg" alt="miniatura1">
                            <figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="produto.html">
                        <figure>
                            <img src="img/produtos/bike.jpg" alt="miniatura1">
                            <figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
                        </figure>
                    </a>
                </li>
            </ol>
        </section>

    </div>
    <!-- fim .container .paineis -->



</body>