
.div-conteudo {
    
}

.div-titulo {
        font-size:20px;
        text-align: center;
}

.div-formulario {
    margin:3px;
    padding:5px;
    height: auto;
}

.bordadiv {
    border-width: 2px;
    border-color: blue;
    border-style: solid;
    height:280px;
}

.linha {
    width:100%;
    height:40px;
    font-size:18px;
    display:inline-block;
}

.titulo-form {
   font-weight:bold;
   padding:10px;
}

.lbl-dadospessoais {
    width:300px;
    float:left;    
    display:block;
    text-align: right;
    padding-right:10px;
    
}

.coluna28 {
    width:240px;
    float:left;
    height:200px;
}

.coluna15 {
    width:150px;
    float:left;
    height:200px;
}

.botoes {
    margin-top:10px;
}