body {
    color: #333333;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

.sacola {
    background-image: url(../img/sacola.png);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: top right;
    font-size: 14px;
    padding-right: 35px;
    text-align: right;
    width: 140px;
    padding-top: 8px;
    position: absolute;
    top: 0;
    right: 0;
}

.menu-opcoes {
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 10px;
}

.menu-opcoes ul {
}

.menu-opcoes ul li {
    display: inline;
    margin-left: 20px;
    font-size: 12px;
}

.container {
    margin: 0 auto;
    width: 940px;
    background-color: darkgrey;
}

.menu-opcoes a {
    color: #003366;
}

ul {
    list-style: none;
}

h2 {
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 3px;
}

header {
    position: relative;
}

.no-decoration {
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
}

.busca, .menu-departamentos {
    background-color: #DCDCDC;
    font-weight: bold;
    text-transform: uppercase;
    margin-right: 10px;
    width: 230px;
    float: left;
    clear: left;
    margin-top: 10px;
    padding-bottom: 10px;
}

.busca h2, .busca form, .menu-departamentos h2 {
    margin: 10px;
}

.menu-departamentos li {
    background-color: white;
    margin-bottom: 1px;
    margin-left:0px;
    padding: 5px 3px;
}

.menu-departamentos a {
    color: #333333;
    text-decoration: none;
}

.busca input[type=search] {
    width: 170px;
}


.destaque {
    margin-top: 10px;
}


.painel li {
    display: inline-block;
    vertical-align: top;
    width: 140px;
    margin: 2px;
    padding-bottom: 10px;
}

.painel img {
    width:100px;
    height:100px;
}